<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: darkorchid;
        }
        h1{
            text-align: center;
        }
        .st{
            height: 500px;
            width: 2000;
            background-color:goldenrod;
            border: 1px solid;
            overflow: scroll;
            background-position: top center;
        }
        .gt{
            height: 500px;
            background-color: rgb(80, 138, 255);
            border: 1px solid;
            overflow: scroll;
            background-position: top center;
        }
        .tm{
            height: 500px;
            background-color: orangered;
            border: 1px solid;
            overflow: scroll;
            background-position: top center;
        }
        .sou{
            height: 500px;
            background-color: blue;
            border: 1px solid;
            overflow: scroll;
            background-position: top center;
        }
        .dg{
            height: 500px;
            background-color:red;
            border: 1px solid;
            overflow: scroll;
            background-position: top center;
        }
        .goi{
            height: 500px;
            background-color:skyblue;
            border: 1px solid;
            overflow: scroll;
            background-position: top center;
        }
        .et{
            height: 500px;
            background-color: greenyellow;
            border: 1px solid;
            overflow: scroll;
            background-position: top center;
        }
        
    </style>
</head>
<body>
    <main>
    <h1>INCREDIBLE MONUMENTS OF INDIA</h1>
    <div class="st">
        <h4>1. Swaminarayan Temple</h4>
        <img src="./india-ge2c8afdc4_640.jpg" alt="Swaminarayan Temple" height="200px" width="300px">
        <p>The BAPS Swaminarayan Sanstha possesses a rich history. The Swaminarayan Sampraday was established by Bhagwan Swaminarayan over 200 years ago in Gujarat and later formalized by His third spiritual successor Brahmaswarup Shastriji Maharaj in the small town of Bochasan, Gujarat.</p>
    </div>
    <div class="gt">
        <h4>2. Golden Temple</h4>
        <img src="./golden-temple-gf14055a7c_640.jpg" alt="Golden Temple" height="200px" width="300px">
        <p>The Golden Temple in Amritsar, India, is the central place of worship for the Sikh people, who often journey on pilgrimages to worship there. The temple is also known as Sri Darbar Sahib and Sri Harmandir Sahib after its creator, Guru Sahib, and is also named after its distinctive gold foil covering.</p>
    </div>
    <div class="tm">
        <h4>3. Taj Mahal</h4>
        <img src="./taj-mahal-gf716e50a2_640.jpg" alt="Taj Mahal" height="200px" width="300px">
        <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.</p>
        </div>
    <div class="sou">
        <h4>4. Statue of Unity</h4>
        <img src="./statue-gc6f640842_640.jpg" alt="Statue of Unity" height="200px" width="300px">
        <p>The statue has been built as an ode to the Iron Man of India, Sardar Vallabhbhai Patel, the first home minister of independent India. He was responsible for uniting all 562 princely states of the country to build the Republic of India.
        </p>
    </div>
    <div class="dg">
        <h4>5. Delhi Gate</h4>
        <img src="./travel-gd41ec1aa6_640.jpg" alt="Delhi Gate" height="200px" width="300px">
        <p>The Delhi Gate is an entrance to the Red Fort in Delhi and is on the Fort's southern wall. The gate received its name from the Fort's city. The primary gate is the Lahori Gate, which is very similar in appearance. The gate was constructed under Shah Jahan.</p>
    </div>
    <div class="gio">
        <h4>6. Gateway of India</h4>
        <img src="./architecture-g6b0985648_640.jpg" alt="Gateway of India" height="200px" width="300px">
        <p>The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai, India. It was erected to commemorate the landing of George V for his coronation as the Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was the first British monarch to visit India.</p>
    </div>
    <div class="et">
        <h4>7. Qutub-Minar </h4>
        <img src="./qutub-minar.jpeg" alt="Qutub-Minar" height="200px" width="300px">
        <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and victory tower comprising the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.</p>
    </div>
    </div>
</main>
</body>
</html>